# Observability

./: Local Telemetry.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/collector/: otel-collector.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/corp/xebia/: ObservabilityApplication.java
src/main/java/corp/xebia/config/: ObservabilityConfiguration.java  OpenTelemetryConfig.java
src/main/java/corp/xebia/controller/: UserController.java
src/main/java/corp/xebia/dto/: UserDTO.java
src/main/java/corp/xebia/model/: User.java
src/main/java/corp/xebia/repository/: UserRepository.java
src/main/java/corp/xebia/service/: UserService.java
src/main/java/corp/xebia/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V100__create_user.sql  V200__seed_user.sql
